spring.application.name=ControleEstoqueFL

spring.datasource.url=jdbc:postgresql://dpg-d4eqsoe3jp1c738mln70-a.oregon-postgres.render.com/estoque_fablab
spring.datasource.username= estoque_fablab_user
spring.datasource.password= 5YgOzHwuyOLQHk5Th6GnoanB0NsObfZ3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.swagger-ui.path=/controleestoquefl/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true